
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eat Fast, Eat Well - Student Recipes</title>
    <style>
        body { font-family: sans-serif; margin: 0 auto; max-width: 800px; padding: 20px; line-height: 1.6; background: #fdfdfd; color: #333; }
        h1, h2 { color: #005f5f; }
        ul { padding-left: 20px; }
        a { color: #005f5f; text-decoration: none; }
        a:hover { text-decoration: underline; }
        nav { background: #e0f7f7; padding: 10px; margin-bottom: 30px; border-radius: 8px; }
        section { margin-bottom: 40px; padding-bottom: 20px; border-bottom: 1px solid #ddd; }
    </style>
</head>
<body>
<h1>Eat Fast, Eat Well</h1>
<p><strong>Quick & Healthy Student Recipes</strong></p>
<nav>
<h2>Table of Contents</h2>
<ul>
<li><a href="#recipe1">Protein Mug Cake</a></li>
<li><a href="#recipe2">Banana Overnight Oats</a></li>
<li><a href="#recipe3">Avocado & Cream Cheese Toast</a></li>
<li><a href="#recipe4">Choco Banana Wrap</a></li>
<li><a href="#recipe5">Quinoa Tuna Cucumber Bowl</a></li>
<li><a href="#recipe6">Instant Homemade Soup</a></li>
<li><a href="#recipe7">Express Poke Bowl</a></li>
<li><a href="#recipe8">Quick Tabbouleh</a></li>
<li><a href="#recipe9">Full Omelette</a></li>
<li><a href="#recipe10">Quick Chickpea Curry</a></li>
<li><a href="#recipe11">Tortilla Pizza</a></li>
<li><a href="#recipe12">Microwave Gratin</a></li>
<li><a href="#recipe13">Banana Cocoa Toast</a></li>
<li><a href="#recipe14">Yogurt with Seeds & Honey</a></li>
<li><a href="#recipe15">Sweet & Savory Mini Sandwich</a></li>
<li><a href="#recipe16">Tuna Cucumber Bites</a></li>
<li><a href="#recipe17">Yogurt Drink (Quick Lassi)</a></li>
<li><a href="#recipe18">Homemade Iced Tea</a></li>
<li><a href="#recipe19">Cocoa Protein Shake</a></li>
<li><a href="#recipe20">Carrot Orange Ginger Juice</a></li>
<li><a href="#recipe21">Cold Chicken Veggie Wrap</a></li>
<li><a href="#recipe22">Rice Lentils Tomato Bowl</a></li>
<li><a href="#recipe23">Cheese & Veggie Quesadilla</a></li>

</ul>
</nav>
<section id="recipe1">
<h2>Protein Mug Cake</h2>
<h3>Ingredients</h3>
<ul>
<li>1 egg</li>
<li>1 ripe banana</li>
<li>2 tbsp oats</li>
<li>1 tbsp milk</li>
<li>1/2 tsp baking powder</li>
<li>Optional: chocolate chips</li></ul>
<h3>Preparation</h3>
<ol>
<li>Mash the banana in a mug.</li>
<li>Add the other ingredients and mix well.</li>
<li>Microwave for 1 minute 30 seconds.</li>
<li>Let cool slightly before eating.</li></ol>
</section>
<section id="recipe2">
<h2>Banana Overnight Oats</h2>
<h3>Ingredients</h3>
<ul>
<li>1/2 ripe banana</li>
<li>40g rolled oats</li>
<li>1 plain yogurt</li>
<li>100ml milk</li>
<li>1 tsp honey</li>
<li>Optional: cinnamon, seeds</li></ul>
<h3>Preparation</h3>
<ol>
<li>Mash the banana in a jar or bowl.</li>
<li>Add the oats, yogurt, milk, and honey.</li>
<li>Mix well and add toppings if desired.</li>
<li>Refrigerate overnight. Enjoy cold in the morning.</li></ol>
</section>
<section id="recipe3">
<h2>Avocado & Cream Cheese Toast</h2>
<h3>Ingredients</h3>
<ul>
<li>1/2 avocado</li>
<li>2 tbsp cream cheese</li>
<li>2 slices wholegrain bread</li>
<li>Lemon juice</li>
<li>Pepper</li></ul>
<h3>Preparation</h3>
<ol>
<li>Mash avocado with cream cheese.</li>
<li>Toast the bread and spread the mixture.</li>
<li>Add lemon juice and pepper to taste.</li></ol>
</section>
<section id="recipe4">
<h2>Choco Banana Wrap</h2>
<h3>Ingredients</h3>
<ul>
<li>1 tortilla wrap</li>
<li>1 banana</li>
<li>1 tbsp chocolate spread</li></ul>
<h3>Preparation</h3>
<ol>
<li>Spread the chocolate on the wrap.</li>
<li>Add the banana and roll it up.</li>
<li>Microwave for 30 seconds.</li></ol>
</section>
<section id="recipe5">
<h2>Quinoa Tuna Cucumber Bowl</h2>
<h3>Ingredients</h3>
<ul>
<li>100g cooked quinoa</li>
<li>1 can tuna</li>
<li>1/2 cucumber</li>
<li>Lemon juice</li>
<li>Olive oil</li></ul>
<h3>Preparation</h3>
<ol>
<li>Place quinoa in a bowl.</li>
<li>Add drained tuna and sliced cucumber.</li>
<li>Drizzle with lemon juice and olive oil.</li></ol>
</section>
<section id="recipe6">
<h2>Instant Homemade Soup</h2>
<h3>Ingredients</h3>
<ul>
<li>Instant noodles</li>
<li>Cooked vegetables</li>
<li>1 tsp bouillon</li>
<li>Spices</li></ul>
<h3>Preparation</h3>
<ol>
<li>Put everything in a jar.</li>
<li>Add boiling water before serving.</li></ol>
</section>
<section id="recipe7">
<h2>Express Poke Bowl</h2>
<h3>Ingredients</h3>
<ul>
<li>Cooked rice</li>
<li>Grated carrots</li>
<li>Avocado</li>
<li>Diced salmon or tofu</li>
<li>Soy sauce</li></ul>
<h3>Preparation</h3>
<ol>
<li>Arrange ingredients in a bowl.</li>
<li>Drizzle with soy sauce.</li></ol>
</section>
<section id="recipe8">
<h2>Quick Tabbouleh</h2>
<h3>Ingredients</h3>
<ul>
<li>Couscous</li>
<li>Hot water</li>
<li>Mint</li>
<li>Tomato</li>
<li>Cucumber</li>
<li>Lemon juice</li>
<li>Olive oil</li></ul>
<h3>Preparation</h3>
<ol>
<li>Pour hot water over couscous and let swell.</li>
<li>Add veggies, mint, lemon juice, and oil.</li></ol>
</section>
<section id="recipe9">
<h2>Full Omelette</h2>
<h3>Ingredients</h3>
<ul>
<li>2 eggs</li>
<li>Cooked veggies</li>
<li>Grated cheese</li></ul>
<h3>Preparation</h3>
<ol>
<li>Beat the eggs and mix in veggies and cheese.</li>
<li>Cook in a pan for 5–6 minutes.</li></ol>
</section>
<section id="recipe10">
<h2>Quick Chickpea Curry</h2>
<h3>Ingredients</h3>
<ul>
<li>1 can chickpeas</li>
<li>Coconut milk</li>
<li>Tomato</li>
<li>Onion</li>
<li>Spices</li></ul>
<h3>Preparation</h3>
<ol>
<li>Sauté onion with spices.</li>
<li>Add chickpeas, coconut milk, and tomato.</li>
<li>Simmer for 10 minutes.</li></ol>
</section>
<section id="recipe11">
<h2>Tortilla Pizza</h2>
<h3>Ingredients</h3>
<ul>
<li>1 tortilla</li>
<li>2 tbsp tomato sauce</li>
<li>Toppings of your choice</li>
<li>Grated cheese</li></ul>
<h3>Preparation</h3>
<ol>
<li>Spread tomato sauce on the tortilla.</li>
<li>Add toppings and cheese.</li>
<li>Bake for 10 minutes.</li></ol>
</section>
<section id="recipe12">
<h2>Microwave Gratin</h2>
<h3>Ingredients</h3>
<ul>
<li>Cooked potatoes</li>
<li>Cream</li>
<li>Cheese</li>
<li>Salt/pepper</li></ul>
<h3>Preparation</h3>
<ol>
<li>Slice potatoes, add cream and cheese.</li>
<li>Microwave for 5 minutes.</li></ol>
</section>
<section id="recipe13">
<h2>Banana Cocoa Toast</h2>
<h3>Ingredients</h3>
<ul>
<li>Wholegrain bread</li>
<li>1 banana</li>
<li>Cocoa powder</li></ul>
<h3>Preparation</h3>
<ol>
<li>Toast the bread, add banana slices.</li>
<li>Sprinkle with cocoa.</li></ol>
</section>
<section id="recipe14">
<h2>Yogurt with Seeds & Honey</h2>
<h3>Ingredients</h3>
<ul>
<li>1 plain yogurt</li>
<li>1 tsp seeds</li>
<li>1 tsp honey</li></ul>
<h3>Preparation</h3>
<ol>
<li>Mix seeds and honey into the yogurt.</li>
<li>Enjoy as a snack.</li></ol>
</section>
<section id="recipe15">
<h2>Sweet & Savory Mini Sandwich</h2>
<h3>Ingredients</h3>
<ul>
<li>Bread</li>
<li>Cream cheese</li>
<li>1/2 apple</li></ul>
<h3>Preparation</h3>
<ol>
<li>Spread cream cheese on the bread.</li>
<li>Add apple slices.</li></ol>
</section>
<section id="recipe16">
<h2>Tuna Cucumber Bites</h2>
<h3>Ingredients</h3>
<ul>
<li>Cucumber</li>
<li>Canned tuna</li>
<li>1 tsp mustard</li></ul>
<h3>Preparation</h3>
<ol>
<li>Slice cucumber.</li>
<li>Mix tuna with mustard and place on top.</li></ol>
</section>
<section id="recipe17">
<h2>Yogurt Drink (Quick Lassi)</h2>
<h3>Ingredients</h3>
<ul>
<li>1 yogurt</li>
<li>Water</li>
<li>Salt or sugar</li>
<li>Optional: cumin or fruit</li></ul>
<h3>Preparation</h3>
<ol>
<li>Blend all ingredients and serve chilled.</li></ol>
</section>
<section id="recipe18">
<h2>Homemade Iced Tea</h2>
<h3>Ingredients</h3>
<ul>
<li>1 tea bag</li>
<li>Hot water</li>
<li>Lemon</li>
<li>Honey</li>
<li>Ice cubes</li></ul>
<h3>Preparation</h3>
<ol>
<li>Infuse tea.</li>
<li>Add lemon, honey, and ice.</li></ol>
</section>
<section id="recipe19">
<h2>Cocoa Protein Shake</h2>
<h3>Ingredients</h3>
<ul>
<li>Milk</li>
<li>1 banana</li>
<li>1 tbsp cocoa</li>
<li>2 tbsp oats</li></ul>
<h3>Preparation</h3>
<ol>
<li>Blend everything until smooth.</li></ol>
</section>
<section id="recipe20">
<h2>Carrot Orange Ginger Juice</h2>
<h3>Ingredients</h3>
<ul>
<li>Grated carrot</li>
<li>Orange juice</li>
<li>A small piece of ginger</li></ul>
<h3>Preparation</h3>
<ol>
<li>Blend carrot and ginger with juice.</li></ol>
</section>
<section id="recipe21">
<h2>Cold Chicken Veggie Wrap</h2>
<h3>Ingredients</h3>
<ul>
<li>1 wrap</li>
<li>Cooked chicken</li>
<li>Grated carrots</li>
<li>1 tbsp yogurt sauce</li></ul>
<h3>Preparation</h3>
<ol>
<li>Spread sauce on wrap, add chicken and veggies.</li>
<li>Roll and slice.</li></ol>
</section>
<section id="recipe22">
<h2>Rice Lentils Tomato Bowl</h2>
<h3>Ingredients</h3>
<ul>
<li>Cooked rice</li>
<li>Canned lentils</li>
<li>Tomato</li>
<li>Cumin</li></ul>
<h3>Preparation</h3>
<ol>
<li>Sauté everything in a pan for 10 minutes.</li></ol>
</section>
<section id="recipe23">
<h2>Cheese & Veggie Quesadilla</h2>
<h3>Ingredients</h3>
<ul>
<li>1 tortilla</li>
<li>Vegetables</li>
<li>Grated cheese</li>
<li>Spices</li></ul>
<h3>Preparation</h3>
<ol>
<li>Sauté veggies, place with cheese in tortilla.</li>
<li>Fold and grill.</li></ol>
</section>

</body>
</html>
